<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<link rel="stylesheet" href="css/style.css">

<style>
  /* 合作伙伴logo */
  #baode-logo{
    position: absolute;
    right: 360px;
    bottom: 210px;
  }
  #huawei-logo{
    position: absolute;
    right: 360px;
    bottom: 150px;
  }
  #tongxin-logo{
    position: absolute;
    right: 370px;
    bottom: 100px;
  }
  #aliyun-logo{
    position: absolute;
    right: 230px;
    bottom: 100px;
  }
  #jingjiawei-logo{
    position: absolute;
    right: 230px;
    bottom: 210px;
  }
  #fuxin-logo{
    position: absolute;
    right: 230px;
    bottom: 125px;
  }
  #logo-360{
    position: absolute;
    right: 110px;
    bottom: 160px;
  }
  #kdxf-logo{
    position: absolute;
    right: 110px;
    bottom: 100px;
  }
  #qianxin-logo{
    position: absolute;
    right: 110px;
    bottom: 180px;
  }
</style>

</head>
<body>

    <div class="" style="height:100%;display: flex; align-items: center;">
        <!-- 放合作伙伴Logo -->
        <div class="huawei-logo" id="huawei-logo1">
            <img src="images/41-华为.png" alt="" >
        </div>

        <div class="tongxin-logo" id="tongxin-logo1">
            <img src="images\32-统信软件.png" alt="" >
        </div>

        <div class="baode-logo" id="baode-logo1">
            <img src="images\宝德logo-removebg-preview1.png" alt="" >
        </div>

        <div class="aliyun-logo" id="aliyun-logo1">
            <img src="images\27-阿里云2-removebg-preview.png" alt="">
        </div>

        <div class="jingjiawei-logo" id="jingjiawei-logo1">
            <img src="images\23-景嘉微.png" alt="" >
        </div>

        <div class="fuxin-logo" id="fuxin-logo1">
            <img src="images\30-福昕.png" alt="">
        </div>

        <div class="logo-360" id="logo-360">
            <img src="images\1-360.png" alt="" >
        </div>

        <div class="kdxf-logo" id="kdxf-logo1">
            <img src="images\36-科大讯飞1.png" alt="" >
        </div>

        <div class="qianxin-logo" id="qianxin-logo1">
            <img src="images\14-奇安信.png" alt="" >
        </div>
    </div>
</body>
</html>